<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>weex-vue-render</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no, email=no">
  <style>
    /* Reset */
    html, body, h1, h2, h3, h4, h5, p, figure, figcaption, ul, ol, li,dl,dt,dd,form{margin:0;padding:0; font-size: 16px; font-weight: 400;-webkit-text-size-adjust: none;}
    body,select,textarea,input{ font:16px/1.5 "Microsoft YaHei",Arial; }
    html,body{
      width:100%;
      height:100%;
    }
    body{overflow:hidden;background: #f5f5f5}
    ol, ul{list-style: none}
    var, em, i{ font-style:normal;}
    a img{ border:0 none;}
    a:link,a:visited{text-decoration: none;color:none;}
    img{ vertical-align: middle;}
  </style>
  <style>body::before { content: "1"; height: 1px; overflow: hidden; color: transparent; display: block; }</style>
</head>
<body>
  <div id="root"></div>
</body>
  <!-- Webpack Dev Server reload -->
  <script src="../node_modules/vue/dist/vue.runtime.js"></script>
  <script src="../node_modules/weex-vue-render/dist/index.js"></script>
  <script src="/webpack-dev-server.js"></script>
  <script src="./dist/shop.web.js"></script>
</html>
